<!DOCTYPE HTML>
<html>
    <head>
        <title>Brooke's Fantastic Website</title>
        <style>
            body {
                background: rgb(91, 112, 101);
                color: rgb(18, 18, 17);
                padding: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(30, 101, 109);
                margin-bottom: 20 px;
                display: flex;
                padding: 10px;
            }
    
            h1 {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
                margin: 0;
            }
    
            #nav-ul {
                list-style-image: none;
            }
    
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
    
            a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 41, 60);
                display: flex;
                margin-top: 20px;
            }
    
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
    
            .sidebar-img {
                width: 200px;
            }
    
            .content {
                flex: 1;
                padding: 15px;
            }
     /* portfolio styles */
     .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
    
            h2,
            h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Brooke's Amazing Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            </ul>
      </div>
    </body>
</html>